# demojenkins3

./: .classpath  .gitignore  .project  build.gradle  demojenkis.ipr
src/main/java/com/epsi/mycal/: App.java  Calculator.java  ConsoleUi.java
src/test/java/com/epsi/mycal/: CalculatorTest.java
