plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'jacoco'
	id 'checkstyle'
	id "com.github.spotbugs" version "4.0.0"
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
  spotbugs 'com.github.spotbugs:spotbugs:4.0.0'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled true
	}
}

spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'default'
    reportLevel = 'default'
    visitors = [ 'FindSqlInjection', 'SwitchFallthrough' ]
    omitVisitors = [ 'FindNonShortCircuit' ]
    reportsDir = file("$buildDir/spotbugs")
    includeFilter = file("include.xml")
    excludeFilter = file("exclude.xml")
    onlyAnalyze = [ 'com.foobar.MyClass', 'com.foobar.mypkg.*' ]
    maxHeapSize = '1g'
    extraArgs = [ '-nested:false' ]
    jvmArgs = [ '-Duser.language=ja' ]
}

def classesJava = "${project.buildDir}/classes/java/main/"
	checkstyle {
	    toolVersion = "6.3"
}

task checkstyleMain (type: Checkstyle, overwrite: true) {
    ignoreFailures = true
    showViolations = false
    source fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = fileTree(classesJava)
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}